# AdoptNet

./: README.md  anypet.sln
anypet/: AdoptNet.csproj  Program.cs  Startup.cs  anypet.csproj  appsettings.json
anypet/Controllers/: AdoptionDaysController.cs  AnimalImagesController.cs  AnimalsController.cs  AssociationImagesController.cs  AssociationsController.cs  HomeController.cs  ProductsController.cs  TwitterAPI.cs  UserRegsController.cs  UsersController.cs
anypet/Data/: AdoptNetContext.cs
anypet/Migrations/: 20210514100228_AnimalandAssociatins.Designer.cs  20210514100228_AnimalandAssociatins.cs  20210514142745_AnimalKind.Designer.cs  20210514142745_AnimalKind.cs  20210517131602_controllersAdd.Designer.cs  20210517131602_controllersAdd.cs  20210517151158_LocatinAdopt.Designer.cs  20210517151158_LocatinAdopt.cs  20210518153841_InitControllers.Designer.cs  20210518153841_InitControllers.cs  20210519105312_User.Designer.cs  20210519105312_User.cs  20210522182205_Add-Migration all.Designer.cs  20210522182205_Add-Migration all.cs  20210524161811_NameAdopt.Designer.cs  20210524161811_NameAdopt.cs  20210621130929_NameAssoci.Designer.cs  20210621130929_NameAssoci.cs  20210802191607_changeVarablieAnimal.Designer.cs  20210802191607_changeVarablieAnimal.cs  20210802193348_MinourChanges.Designer.cs  20210802193348_MinourChanges.cs  20210802195854_changeFood.Designer.cs  20210802195854_changeFood.cs  20210802201649_ProductTable.Designer.cs  20210802201649_ProductTable.cs  20210802201900_ChangeVaribale.Designer.cs  20210802201900_ChangeVaribale.cs  20210804185755_AllDatabase.Designer.cs  20210804185755_AllDatabase.cs  20210810131519_init.Designer.cs  20210810131519_init.cs  20210816141451_adopt.Designer.cs  20210816141451_adopt.cs  20210816141527_Associ.Designer.cs  20210816141527_Associ.cs  20210818153339_Adoption.Designer.cs  20210818153339_Adoption.cs  20210818160716_animals.Designer.cs  20210818160716_animals.cs  (+20 more)
anypet/Models/: AdoptMeeting.cs  AdoptionDays.cs  Animal.cs  AnimalImage.cs  Association.cs  AssociationImage.cs  AssociationImages.cs  ErrorViewModel.cs  Products.cs  User.cs  UserLogin.cs  UserReg.cs  UsersController.cs
anypet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
anypet/Views/: About.html  GoogleMaps.LocationServices.Demo.csproj  HomePage.html  Map.html  Mapp.cs  Mymap.html  Mymap2.html  Program.cs  Style.css  StyleAbout.css  StyleSheet.css  _ViewImports.cshtml  home.html
anypet/Views/AdoptionDays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
anypet/Views/AnimalImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
anypet/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
anypet/Views/AssociationImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
anypet/Views/Associations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
anypet/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Other.cshtml
anypet/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
anypet/Views/Shared/: _Layout.cshtml
anypet/Views/UserRegs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
anypet/Views/Users/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateU.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Register.cshtml
anypet/wwwroot/css/: About.html  Chart.html  Chartone.html  Style.css  StyleAbout.css  StyleSheet.css  StyleSheet1.css  test.html
anypet/wwwroot/js/: CharCat.js  ChartDogs.js  Charts.js  fetureofpages.js  test.js
